{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AutoserviciosApplication<autoservicios>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.autoservicios.AutoserviciosApplication",
            "projectName": "autoservicios",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}